group=com.microservices
version=1.0.2-SNAPSHOT

awsSdkVersion=2.17.284
commonsLang3Version=3.0
flywayVersion=9.4.0
hibernateValidatorVersion=8.0.0.Final
mapstructVersion=1.5.2.Final
openFeignVersion=11.10
springBootVersion=2.7.5
springCloudVersion=2021.0.4
springDependencyManagementVersion=1.0.14.RELEASE
springKafkaVersion=2.9.1
springOpenFiegnVersion=3.1.5
tikaVersion=2.5.0
