# demo-microservices

1-microservices/: 1-build-all-jars.bash  2-docker-compose-start.bash  3-start-song-service.bash  5-start-resource-processor.bash  6-docker-compose-start.bash  7-start-resource-service.bash  build.gradle  gradle.properties  readme.md  settings.gradle
1-microservices/resource-processor/: build.gradle
1-microservices/resource-processor/src/main/java/com/microservices/resource/processor/: ResourceProcessorApplication.java
1-microservices/resource-processor/src/main/resources/: application.yaml
1-microservices/resource-processor/src/test/java/com/microservices/resource/processor/: ResourceProcessorApplicationTest.java
1-microservices/resource-service/docker/: docker-compose.yml
1-microservices/resource-service/src/main/java/com/microservices/resource/service/: ResourceServiceApplication.java
1-microservices/resource-service/src/main/resources/: application-local.yaml  application.yaml
1-microservices/song-service/: build.gradle
1-microservices/song-service/docker/: docker-compose.yml
1-microservices/song-service/src/main/java/com/microservices/song/service/: SongServiceApplication.java
1-microservices/song-service/src/test/java/com/microservices/song/service/: SongServiceApplicationTest.java
2-communication/: 3-start-song-service.bash  4-start-resource-processor.bash  5-start-resource-service.bash  gradle.properties  settings.gradle
2-communication/docker/: docker-compose.yml
2-communication/resource-processor/src/main/resources/: application-local.yaml
2-communication/resource-service/src/main/resources/: application-local.yaml
2-communication/song-service/src/main/resources/: application.yaml
2-communication/song-service/src/main/resources/db/migration/: V1__create_table_songs.sql
2-communication/test/: test.bash
3-service-discovery/: 1-build-all-jars.bash  3-start-discovery-service.bash  4-start-api-gateway.bash  5-start-song-service.bash  6-start-resource-processor.bash  7-start-resource-service.bash  build.gradle  gradle.properties  readme.md  settings.gradle
3-service-discovery/api-gateway-service/src/main/resources/: application.yaml
3-service-discovery/discovery-service/: build.gradle
3-service-discovery/resource-processor/: build.gradle
3-service-discovery/resource-service/: build.gradle
3-service-discovery/resource-service/src/main/resources/: application-local.yaml  application.yaml
3-service-discovery/song-service/src/main/resources/: application-local.yaml
4-tests/: 3-start-discovery-service.bash  4-start-api-gateway.bash  5-start-song-service.bash  6-start-resource-processor.bash  7-start-resource-service.bash  build.gradle  gradle.properties  readme.md  settings.gradle
4-tests/api-gateway-service/src/main/resources/: logback.xml
4-tests/discovery-service/src/main/resources/: logback.xml
4-tests/docker/: docker-compose.yml
4-tests/resource-processor/src/main/resources/: logback.xml
4-tests/resource-service/: build.gradle
4-tests/resource-service/src/main/resources/: logback.xml
4-tests/resource-service/src/main/resources/db/migration/: V1__create_table_resources.sql
4-tests/song-service/: build.gradle
4-tests/test/: test.bash
6-fault-tolerance/: 3-discovery-service-ui.bash  gradle.properties  readme.md  settings.gradle
6-fault-tolerance/api-gateway-service/: Dockerfile
6-fault-tolerance/api-gateway-service/src/main/resources/: application.yaml
6-fault-tolerance/discovery-service/: Dockerfile
6-fault-tolerance/discovery-service/src/main/resources/: application.yaml
6-fault-tolerance/docker/: .env  docker-compose.yml
6-fault-tolerance/resource-processor/: Dockerfile
6-fault-tolerance/resource-processor/src/main/resources/: application.yaml
6-fault-tolerance/resource-processor/src/test/resources/: application-test.yaml
6-fault-tolerance/resource-service/: build.gradle
6-fault-tolerance/resource-service/src/main/resources/: application.yaml
6-fault-tolerance/resource-service/src/main/resources/db/migration/: V2__add_column_storage_id.sql
6-fault-tolerance/resource-service/src/test/resources/: application-test.yaml
6-fault-tolerance/resource-service/src/test/resources/features/: resources.feature
6-fault-tolerance/song-service/: Dockerfile
6-fault-tolerance/song-service/src/main/resources/: application.yaml  logback.xml
6-fault-tolerance/song-service/src/test/resources/: application-test.yaml
7-monitoring/: 1-build-all-jars.bash  2-docker-compose-start.bash  build.gradle  gradle.properties  settings.gradle
7-monitoring/api-gateway-service/: Dockerfile  build.gradle
7-monitoring/api-gateway-service/src/main/resources/: application.yaml
7-monitoring/discovery-service/src/main/resources/: application.yaml
7-monitoring/docker/: .env
7-monitoring/resource-processor/: Dockerfile  build.gradle
7-monitoring/resource-processor/src/main/resources/: application.yaml
7-monitoring/resource-service/: Dockerfile
7-monitoring/resource-service/src/main/resources/: application-docker.yaml
7-monitoring/resource-service/src/test/resources/__files/response/: storages.json
7-monitoring/song-service/: Dockerfile
7-monitoring/song-service/src/main/resources/: application.yaml
7-monitoring/storage-service/: Dockerfile
7-monitoring/storage-service/src/main/resources/: application.yaml
7-monitoring/test/: test.bash
8-security/: 0-hosts.txt  4-grafana-ui.bash  5-test.bash  6-docker-compose-stop.bash  gradle.properties  readme.md  settings.gradle
8-security/discovery-service/: Dockerfile
8-security/docker/: docker-compose.yml  storage-service.env
8-security/docker/config/keycloak/: realm.json
8-security/resource-processor/src/main/resources/: application-docker.yaml
8-security/resource-service/src/main/resources/: application-local.yaml  application.yaml
8-security/storage-service/: build.gradle
8-security/storage-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
8-security/test/: test.bash
(+126 files in other folders)
