group=com.microservices
version=1.0.4-SNAPSHOT

awsSdkS3Version=1.12.333
awsSdkVersion=2.17.284
commonsLang3Version=3.0
cucumberVersion=7.9.0
flywayVersion=9.4.0
hibernateValidatorVersion=8.0.0.Final
junitVersion=5.9.1
mapstructVersion=1.5.2.Final
springBootVersion=2.7.5
springCloudContractVersion=3.1.4
springCloudVersion=2021.0.4
springDependencyManagementVersion=1.0.14.RELEASE
springKafkaVersion=2.9.1
testContainersVersion=1.17.5
tikaVersion=2.5.0
